spring.application.name=transformador-web
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url= # Puedes dejar esta línea vacía
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
